{
  "packs": [
    {
      "sourceUrl": "https://cdn.modrinth.com/data/nwCf4Xi1/versions/QmFjVbnA/Tramway%20infrastructure%20pack.zip",
      "sha1": "36bfbb32c726d8fb8eaf49181f282ff7c127614e",
      "fileName": "TW_INFRA_Pack.zip",
      "name": "Tramways Infrastructure Pack",
      "order": 12
    },
    {
      "sourceUrl": "https://www.joban.org/pack/dist/pack_yer.zip",
      "sha1Url": "https://www.joban.org/pack/sha1_yer.txt",
      "fileName": "pack_yer.zip",
      "equivPacks": ["file/pack_yer"],
      "name": "Yakumo Electric Railway Pack",
      "order": 11
    },
    {
      "sourceUrl": "https://www.joban.org/pack/dist/pack_kcr.zip",
      "sha1Url": "https://www.joban.org/pack/sha1_kcr.txt",
      "fileName": "KCR_Pack.zip",
      "equivPacks": ["file/pack_kcr"],
      "name": "KCR Pack",
      "order": 10
    },
    {
      "sourceUrl": "https://www.joban.org/pack/dist/pack_rgl.zip",
      "sha1Url": "https://www.joban.org/pack/sha1_rgl.txt",
      "fileName": "pack_rgl.zip",
      "equivPacks": ["file/pack_rgl"],
      "name": "Rigel Pack",
      "order": 9
    },
    {
      "sourceUrl": "https://www.joban.org/pack/dist/pack_sxr.zip",
      "sha1Url": "https://www.joban.org/pack/sha1_sxr.txt",
      "fileName": "SXR_Pack.zip",
      "equivPacks": ["file/pack_sxr"],
      "name": "SXR Pack",
      "order": 8
    },
    {
      "sourceUrl": "https://www.joban.org/pack/dist/pack_yka.zip",
      "sha1Url": "https://www.joban.org/pack/sha1_yka.txt",
      "fileName": "YokoAir_Pack.zip",
      "equivPacks": ["file/pack_yka"],
      "name": "YokoAir Pack",
      "order": 7
    },
     {
      "sourceUrl": "https://www.joban.org/pack/dist/pack_mon.zip",
      "sha1Url": "https://www.joban.org/pack/sha1_mon.txt",
      "fileName": "GM_Monorail_Pack.zip",
      "equivPacks": ["file/pack_mon"],
      "name": "GM Monorail Pack",
      "order": 6
    },
    {
      "sourceUrl": "https://www.joban.org/pack/dist/pack_gm.zip",
      "sha1Url": "https://www.joban.org/pack/sha1_gm.txt",
      "fileName": "GM_Pack.zip",
      "equivPacks": ["file/pack_gm"],
      "name": "Grundorf Metro Pack",
      "order": 5
    },
    {
      "sourceUrl": "https://www.joban.org/pack/dist/pack_ol.zip",
      "sha1Url": "https://www.joban.org/pack/sha1_ol.txt",
      "fileName": "OL_Pack.zip",
      "equivPacks": ["file/pack_ol"],
      "name": "OrchidLink Pack",
      "order": 4
    },
    {
      "sourceUrl": "https://www.joban.org/pack/dist/pack_ynt.zip",
      "sha1Url": "https://www.joban.org/pack/sha1_ynt.txt",
      "fileName": "YNT_Pack.zip",
      "equivPacks": ["file/pack_ynt"],
      "name": "YNT Pack",
      "order": 3
    },
    {
      "sourceUrl": "https://www.joban.org/pack/dist/pack_skt.zip",
      "sha1Url": "https://www.joban.org/pack/sha1_skt.txt",
      "fileName": "SKT_Pack.zip",
      "equivPacks": ["file/pack_skt"],
      "name": "SKT Pack",
      "order": 2
    },
    {
      "sourceUrl": "https://www.joban.org/pack/dist/pack_joban.zip",
      "sha1Url": "https://www.joban.org/pack/sha1.txt",
      "fileName": "Joban_SRP.zip",
      "equivPacks": ["file/Joban Pack", "file/Joban_Pack", "file/Joban-Pack"],
      "name": "Joban Pack",
      "order": 1
    },
    {
      "sourceUrl": "https://github.com/DistrictOfJoban/Joban-Brand-Pack/releases/download/v1.1.0/Joban-Brand-Pack-1.1.0.zip",
      "sha1": "1e7a259038ba6ac1481245aeab51b821b05b0201",
      "fileName": "Joban_Brand_Pack.zip",
      "name": "Joban Brand Pack",
      "order": 0
    }
  ],
  "requestTimeoutSec": 10,
  "appearance": {
    "normal_texture": "rphelper:textures/normal_texture.png",
    "error_texture": "rphelper:textures/error_texture.png",
    "icon_texture": "rphelper:textures/icon_texture.png",
    "icon_size": 25,
    "normal_title_color": "0xFFFFFF",
    "normal_description_color": "0xFFFFFF",
    "error_title_color": "0xFF0000",
    "error_description_color": "0xFF0000",
    "width": 180,
    "height": 32,
    "duration": 5000
  }
}
