{
  "packs": [
    {
      "sourceUrl": "https://www.joban.org/pack/Joban_Pack.zip",
      "sha1Url": "https://www.joban.org/pack/sha1.txt",
      "fileName": "Joban_SRP.zip",
      "equivPacks": ["file/Joban Pack", "file/Joban_Pack", "file/Joban-Pack"],
      "name": "Joban Pack"
    }
  ],
  "requestTimeoutSec": 10,
  "appearance": {
    "normal_texture": "rphelper:textures/normal_texture.png",
    "error_texture": "rphelper:textures/error_texture.png",
    "icon_texture": "rphelper:textures/icon_texture.png",
    "icon_size": 25,
    "normal_title_color": "0xFFFFFF",
    "normal_description_color": "0xFFFFFF",
    "error_title_color": "0xFF0000",
    "error_description_color": "0xFF0000",
    "width": 180,
    "height": 32,
    "duration": 5000
  }
}